MONGO_URI = mongodb+srv://tudorferecus:panarama1@nodeexpressproject.0ad4n6f.mongodb.net/Connections?retryWrites=true&w=majority
PORT = 10000
NODE_ENV = production
JWT = Andreea
CLOUDINARY_API_KEY = 931276445186128
CLOUDINARY_AUTHORIZATION = 2lcCACVVxFwmU1ViwjYWDAZjx6o
CLOUDINARY_CLOUD_NAME = dhwmjfvyt
PROFILE_PHOTO_PLACEHOLDER = https://res.cloudinary.com/dhwmjfvyt/image/upload/v1704535323/czgrraz4efw0kcinqbx4.jpg
LOCAL_IP_COMMAND = netstat -an | FINDSTR " 10.41.238.53:3000"
LOCAL_PORT = 3000
LOCAL_IP = 192.168.1.158
MIN_TIME = 9:00:00
MAX_TIME = 20:00:00
TEAM = UPB AIR